# reto-kanto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/reto/retokanto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reto/retokanto/: App.java  MainActivity.java
app/src/main/java/app/reto/retokanto/adapter/: RecordingAdapter.java
app/src/main/java/app/reto/retokanto/beans/: Profile.java  Recording.java  User.java
app/src/main/java/app/reto/retokanto/https/: ApiModule.java  Callback.java  KantoApi.java  NetworkStateManager.java  SystemServicesModule.java
app/src/main/java/app/reto/retokanto/root/: ActivityContext.java  ActivityModule.java  AplicationModule.java  ApplicationComponent.java
app/src/main/java/app/reto/retokanto/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/app/reto/retokanto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/reto/retokanto/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/app/reto/retokanto/ui/profile/: ProfileActivity.java  ProfileComponent.java  ProfileMVP.java  ProfileModel.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/app/reto/retokanto/ui/recording/: RecordingComponent.java  RecordingFragment.java  RecordingMVP.java  RecordingModel.java  RecordingModule.java  RecordingPresenter.java
app/src/main/java/app/reto/retokanto/utils/: Camara.java  ConnectivityReceiver.java  SugarExclusionStrategy.java  TouchImageViewHelper.java  Utils.java
app/src/main/res/drawable/: background_button.xml  background_circle.xml  background_tolbar.xml  background_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content.xml  content_profile.xml  dialog_photo.xml  dialog_progress.xml  fragment_home.xml  fragment_recording.xml  item_cardrecording.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/reto/retokanto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
