apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.reto.retokanto"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    support = "29.0.0"
    butterknife = "8.1.0"
    dagger = "2.8"
    retrofitversion = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.android.support:design:$support"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:recyclerview-v7:$support"
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.wang.avi:library:2.1.3'

    //               Butter snife
    //#####################################################################
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    //#####################################################################

    //               Dagger Injection 2
    //#####################################################################
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    //#####################################################################

    //          Retrofit
    //Interactuación con APIs Rest
    //#####################################################################
    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"
    implementation 'com.google.code.gson:gson:2.8.2'
    //Logging HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //programacion reactiva
    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitversion"
    //#####################################################################
}
