<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        tools:ignore="MissingConstraints">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="130dp"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            style="@style/AVLoadingIndicatorView"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>